#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        MiddleClick {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        snipping_tool: snipping_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LS(S)>;
            label = "SNIPPING_TOOL";
        };

        close_quote: close_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp SINGLE_QUOTE &kp SINGLE_QUOTE>,
                <&macro_wait_time 20>,
                <&kp LEFT>;

            label = "CLOSE_QUOTE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_ms_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "scroll";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R            &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &mt EQUAL P
&kp A         &kp S         &kp D         &kp F            &kp G      &trans                &close_quote         &kp H        &kp J  &kp K      &kp L    &mt SEMI MINUS
&mt LSHIFT Z  &kp X         &kp C         &kp V            &kp B      &lt 4 LEFT_BRACKET    &lt 4 RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT  &mt LANG1 LANG2  &lt 2 TAB  &lt 1 SPACE           &kp BACKSPACE        &lt 1 ENTER                             &lt 5 BACKSLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Fn-Cursor {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                    &trans    &mkp MB4  &kp UP_ARROW     &mkp MB5   &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans    &trans  &kp HOME  &kp LEFT  &kp DOWN_ARROW   &kp RIGHT  &kp END
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans    &trans  &trans    &mkp MB4  &kp PRINTSCREEN  &mkp MB5   &trans
&trans  &trans   &trans   &trans   &trans  &trans    &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Num-Symbol {
            bindings = <
&kp KP_MINUS             &kp N7        &kp N8        &kp N9        &kp KP_PLUS                                                    &trans                 &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp TILDE
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL                  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp BACKSLASH
&trans                   &trans        &trans        &trans        &trans        &trans                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                       &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
